{
  "name": "MoreiraSegmenti.it",
  "short_name": "MoreiraSegmenti.it",
  "lang": "en",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://moreirasegmenti.it/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu15979772906831499596.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu4571305146543569918.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu15021001421598408751.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu2132519228179358557.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu1108694024630018397.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu14758727873955973517.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}